  ___     _         _   _          ___ _____ ___ 
 | _ \___| |__  ___| |_(_)__ ___  / __|_   _| __|
 |   / _ \ '_ \/ _ \  _| / _(_-< | (__  | | | _| 
 |_|_\___/_.__/\___/\__|_\__/__/  \___| |_| |_|  
                                                 
                                                 
 Scenario 2:
 In ROS2, the same happens. Even if ACLs are available,
 if those are not enabled, curious watchers are able to see
 interesting information. Try to get the flag for the next
 scenario from one of those.

 Useful tools: ros2 topic
